<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, 
    initial-scale=1">
  <meta name="description" content="This site show you how can be usfull bootstrap in 
    landig pages">
  <meta name="author" content="Kirill">
  <title>Горячие напитки.ru</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="
    sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(255, 0, 0, 0.1);
      border: solid rgba(255, 0, 0, 0.15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1),
        inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 л
    body {
      background-image: url(media/New_fon);                   
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-blend-mode: soft-light;
    }
  </style>
  <link href="/styles/cover.css" rel="stylesheet">
</head>

<body class="d-flex text-center text-bg-dark">
  <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

    <nav style="--bs-breadcrumb-divider: '-->';" aria-label="breadcrumb">
      <ol class="breadcrumb fixed-top">
        <li class="breadcrumb-item"><a href="/gallery.html">Gallery</a></li>
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>

    
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column"> 
    
    <header class="mb-auto">
      <div>
        <h3 class="float-md-center mb-0 py-1">Твой чай ок</h3>
        <!-- сюды -->
        <i></i>
        <nav class="container nav nav-masthead justify-content-center float-md-middle rounded-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-cup-hot-fill" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M.5 6a.5.5 0 0 0-.488.608l1.652 7.434A2.5 2.5 0 0 0 4.104 16h5.792a2.5 2.5 0 0 0 2.44-1.958l.131-.59a3 3 0 0 0 1.3-5.854l.221-.99A.5.5 0 0 0 13.5 6H.5ZM13 12.5a2.01 2.01 0 0 1-.316-.025l.867-3.898A2.001 2.001 0 0 1 13 12.5Z"/>
              <path d="m4.4.8-.003.004-.014.019a4.167 4.167 0 0 0-.204.31 2.327 2.327 0 0 0-.141.267c-.026.06-.034.092-.037.103v.004a.593.593 0 0 0 .091.248c.075.133.178.272.308.445l.01.012c.118.158.26.347.37.543.112.2.22.455.22.745 0 .188-.065.368-.119.494a3.31 3.31 0 0 1-.202.388 5.444 5.444 0 0 1-.253.382l-.018.025-.005.008-.002.002A.5.5 0 0 1 3.6 4.2l.003-.004.014-.019a4.149 4.149 0 0 0 .204-.31 2.06 2.06 0 0 0 .141-.267c.026-.06.034-.092.037-.103a.593.593 0 0 0-.09-.252A4.334 4.334 0 0 0 3.6 2.8l-.01-.012a5.099 5.099 0 0 1-.37-.543A1.53 1.53 0 0 1 3 1.5c0-.188.065-.368.119-.494.059-.138.134-.274.202-.388a5.446 5.446 0 0 1 .253-.382l.025-.035A.5.5 0 0 1 4.4.8Zm3 0-.003.004-.014.019a4.167 4.167 0 0 0-.204.31 2.327 2.327 0 0 0-.141.267c-.026.06-.034.092-.037.103v.004a.593.593 0 0 0 .091.248c.075.133.178.272.308.445l.01.012c.118.158.26.347.37.543.112.2.22.455.22.745 0 .188-.065.368-.119.494a3.31 3.31 0 0 1-.202.388 5.444 5.444 0 0 1-.253.382l-.018.025-.005.008-.002.002A.5.5 0 0 1 6.6 4.2l.003-.004.014-.019a4.149 4.149 0 0 0 .204-.31 2.06 2.06 0 0 0 .141-.267c.026-.06.034-.092.037-.103a.593.593 0 0 0-.09-.252A4.334 4.334 0 0 0 6.6 2.8l-.01-.012a5.099 5.099 0 0 1-.37-.543A1.53 1.53 0 0 1 6 1.5c0-.188.065-.368.119-.494.059-.138.134-.274.202-.388a5.446 5.446 0 0 1 .253-.382l.025-.035A.5.5 0 0 1 7.4.8Zm3 0-.003.004-.014.019a4.077 4.077 0 0 0-.204.31 2.337 2.337 0 0 0-.141.267c-.026.06-.034.092-.037.103v.004a.593.593 0 0 0 .091.248c.075.133.178.272.308.445l.01.012c.118.158.26.347.37.543.112.2.22.455.22.745 0 .188-.065.368-.119.494a3.198 3.198 0 0 1-.202.388 5.385 5.385 0 0 1-.252.382l-.019.025-.005.008-.002.002A.5.5 0 0 1 9.6 4.2l.003-.004.014-.019a4.149 4.149 0 0 0 .204-.31 2.06 2.06 0 0 0 .141-.267c.026-.06.034-.092.037-.103a.593.593 0 0 0-.09-.252A4.334 4.334 0 0 0 9.6 2.8l-.01-.012a5.099 5.099 0 0 1-.37-.543A1.53 1.53 0 0 1 9 1.5c0-.188.065-.368.119-.494.059-.138.134-.274.202-.388a5.446 5.446 0 0 1 .253-.382l.025-.035A.5.5 0 0 1 10.4.8Z"/>
            </svg>
            <path fill-rule="evenodd"
              d="M8.49 10.92C19.412 3.382 11.28-2.387 8 .986 4.719-2.387-3.413 3.382 7.51 10.92l-.234.468a.25.25 0 1 0 .448.224l.04-.08c.009.17.024.315.051.45.068.344.208.622.448 1.102l.013.028c.212.422.182.85.05 1.246-.135.402-.366.751-.534 1.003a.25.25 0 0 0 .416.278l.004-.007c.166-.248.431-.646.588-1.115.16-.479.212-1.051-.076-1.629-.258-.515-.365-.732-.419-1.004a2.376 2.376 0 0 1-.037-.289l.008.017a.25.25 0 1 0 .448-.224l-.235-.468ZM6.726 1.269c-1.167-.61-2.8-.142-3.454 1.135-.237.463-.36 1.08-.202 1.85.055.27.467.197.527-.071.285-1.256 1.177-2.462 2.989-2.528.234-.008.348-.278.14-.386Z" />
          </svg>
          <a class="nav-link fw-bold py-1 px-1 active" aria-current="page" href="#">Главная</a>
          <a class="nav-link fw-bold py-1 px-1" href="tel:+7-914-748-9725">
            7-914-748-9725</a>
          <!-- <a class="nav-link fw-bold py-1 px-1" href="#"></a> -->
          <a class="nav-link fw-bold py-1 px-1" href="#">Контакты</a>
        </nav>
      </div>
    </header>

    <main class="px-3 my-5">
      <h1 class="py-3 pb-5">Лучший чай у нас в городе!</h1>
      <p class="lead text-warning fw-bold  text-center rounded-1 ">Сделайте заказ чая через наше приложение и получите
        скидку в 0.0000000001%!!!</p>
      <hr>
      <p class="lead text-warning fw-bold text-center   rounded-1">Размести ссылку на наш сайт у себя на странице в VK и
        получай <span style="font-size: 32px;">особые:)</span><br> бонусы и каждый 4 чай в подарок!!!</p>
      <p class="lead my-5">
        <a href="https://vk.com" class="btn btn-lg text-light fw-bold btn-outline-warning ">
          <!--<a disabled></a>-->
          Хочу узнать больше..
        </a>
      </p>

      <hr>

      <div class="container my-5">
        <div class="row">
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>

            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="media/lutichay.png.jfif" class="d-block w-100 rounded-pill" alt="..." width="720px">
                <div
                  class="carousel-caption d-none d-md-block text-light fw-bold text-bg-dark bg-opacity-50 rounded-circle">
                  <h5>Люти чай</h5>
                  <p>Специальный порошок разработанный нашими лучшими мастерами абобусами делает чай невероятно вкусным!</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="media/chaysbananom.png.png" class="d-block w-100 rounded-pill" alt="..." width="720px" >
                <div
                  class="carousel-caption d-none d-md-block text-light fw-bold text-bg-dark bg-opacity-50 rounded-circle">
                  <h5>Чай с Бананом</h5>
                  <p>Много сахара и банан делает этот чай очень сладким и вкусным</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="media/chaysahar.png.png" class="d-block w-100 rounded-pill" alt="..." width="720px">
                <div
                  class="carousel-caption d-none d-md-block text-light fw-bold text-bg-dark bg-opacity-50 rounded-circle">
                  <h5>Мечта школьника( О сахарном Диабете)</h5>
                  <p>Вот то чего хочет каждый, <br>Сахара здесь очень много.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>

      <div class="container">
        <hr class="text-light border border-3 border-light">
        <hr class="text-primary border border-3 border-primary">
        <hr class="text-danger border border-3 border-danger">
        <h2>Эта форма уже имеет в себе реггулярные выражения и валидация представлению Bootstrap</h2>
      </div>

      <div class="row justify-content-center my-3">
        <div class="col-lg-6 col-xl-12 container">
          <form id="form" action="https://formsubmit.co/набор_символов_тут_,_а_что_,_думал_само_отправит_?" method="post" class="needs-validation container " novalidate onsubmit="ym(xxxxxxxx, 'reachGoal', 'submit form'); return true;">
              <input type="text" name="_honey" style="display: none">
              <input type="hidden" name="_captcha" value="false">
              <input type="hidden" name="_next" value="https://your.site/success_page.html">
              <div class="container-fluid bg-dark rounded-4 my-3">
                <div>
                  <label for="email" class="text-warning my-2">Почта</label>
                  <input id="email2" type="email" name="email" class="form-control" pattern="[A-Z0-9a-z,_%+-]+@[A-Za-z0-9, -]+\.[A-Za-Z][2, 6]" placeholder="example@mail.ru" any onfocus=this.style="backgroundColor='#AAA'" onblur="this.style=backgroundColor='#fff'">
                </div class="valid-feedback">
                <strong почту можно не указывать, по желанию... @#120512></strong>
              </div>
          </form>
        </div>
      </div>

      <hr>
      <form class="row g-3">
        <div class="col-md-4">
          <label for="validationDefault01" class="form-label">Ваше имя</label>
          <input type="text" class="form-control bg-dark text-light" id="validationDefault01" value="Петя" required>
        </div>
        <div class="col-md-4">
          <label for="validationDefault02" class="form-label">Ваша фамилия</label>
          <input type="text" class="form-control bg-dark text-light" id="validationDefault02" value="Козлов" required>
        </div>
        <div class="col-md-4">
          <label for="validationDefaultUsername" class="form-label">Как называют тебя друзья</label>
          <div class="input-group">
            <span class="input-group-text" id="inputGroupPrepend2">@</span>
            <input type="text" class="form-control bg-dark text-light" id="validationDefaultUsername"
              aria-describedby="inputGroupPrepend2" required>
          </div>
        </div>
        <div class="col-md-6">
          <label for="validationDefault03" class="form-label">Город и адрес куда привезти</label>
          <input type="text" class="form-control bg-dark text-light" id="validationDefault03" required>
        </div>
        <div class="col-md-3">
          <label for="validationDefault04" class="form-label">Какой чай </label>
          <select class="form-select bg-dark text-light" id="validationDefault04" required>
            <option selected disabled value="">Выбирай:)</option>
            <option>Люти чай</option>
            <option>Чай с бананом</option>
            <option>Мечта школьника</option>
          </select>
        </div>
        <div class="col-md-3">
          <label for="validationDefault05" class="form-label">Твой телефон</label>
          <input type="text" class="form-control bg-dark text-light" id="validationDefault05" required>
        </div>
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
            <label class="form-check-label" for="invalidCheck2">
              Подтверждаешь, что выпьешь полностью, не остовляя ни капли
            </label>
          </div>
          <h1>--~-=-_-=-~--</h1>
        </div>
        <div class="col-12">
          <button class="btn btn-warning" type="submit">Начать готовку чая</button>
          <h3>Наш Адрес - ул. Почтовая, 1А, Сенной, Краснодарский край, 353540</h3>
        </div>
      </form>
    </main>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 л
    <footer
      class="mt-auto text-white-50 bg-dark bg-opacity-25 container-fluid cover-container 
      d-flex w-100 h-100 p-3 mx-auto flex-column rounded-1">
      <p>Партнёры<a href="https://getbootstrap.com/" class="text-white mx-3">Bootstrap</a>
        <a href="https://t.me/tim_mur_G"><img src="media/telegram.svg" width="32"></a>
      </p>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
    integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
    crossorigin="anonymous"></script>
</body>
</html>
