<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Ito sayt">
        <meta name="authur" content="Chell">
        <title>Страничка Латвинггга</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap"
        rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF"
        crossorigin="anonymous">

        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: name;
                -moz-user-select: name;
                user-select: name;
            }
            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }
            .b-example-divider {
                height: 3rem;
                background-color: rgba(0, 0, 0, .1);
                border: solid rgba(0, 0, 0, .15);
                border-width: 1px 0;
                box-shadow: inset 0 .5 1.5em rgba(0, 0, 0, .1),
                inset 0 .125em .5em rgba(0, 0, 0, .15);
            }
            .b-example-vr {
                flex-shrink: 0;
                width: 1.5em;
                height: 100vh;
            }
            .bi {
                vertical-align: -.125em;
                fill: currentColor;
            }
            .naw-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
            }
            .naw-scroller .naw {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: 1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }
        </style>

        <link href="/styles/rover.css" rel="stylesheet">
    </head>
    <body class="d-flex h-100 text-center text-bg-dark">

        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-colum">
            <header class="mb-auto">
                <div>
                    <h3 class="float md-start mb-0">Nazvaniye</h3>
                    <nav class="nav nav-musthead justifly-container-center float-mb-and rounded-2">
                        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="t">GLav ponuhai beton</a>
                        <a class="nav-link fw-bold py-1 px-0" href="t">213</a>
                        <a class="nav-link fw-bold py-1 px-0" href="t">223232133</a>
                    </nav>
                </div>
            </header>
        </div>
            <main class="px-3">
                <h1>Nazvaniye</h1>
                <p class="lead">pon ito sayt stranicajdfgndjfgngnfjgfnnkjdfngjkdjfgnkdfngkdfngkdfngknsgkdfgfmg;dfsg;lsdf,g;l,ds;flg,;df,gldf,gds;,gls,fd;g,sd;fg,'sdsd,fgl;sd,f;g,;sdlf,g;sdf,g;ld,gldsf,g;ldfs,g;lds,gf;l,sdfgsd;lfg,l;df,gds;lf,gl;fds,gs;ldf,g;ldsgsdf',g,ld;fg,s;dfg;dsflg,ds;lfg,;lfsd',g,;df,glsdf,';sdfg,dg,dsflg,;dfs,gds;lg'dfsl,gdsg,lfds,g,ldsfgpshtphdjtdoijithts]htsphtkoslph['ioiuohngsenofkvbc,.fkmzdmgpodrkgpzk'prokgdzp;gol'kzdr;zmgh;gmoivjmbbdnziznho'[hzmhnkf</p>
                <p class="lead">
                    <a href="t" class="btn btn-lg btn-seconds , fw-bold border-width bg-white">wana learn more</a>
                </p>
            </main>

            <footer class="mt-auto text-white-50">
                <p>lending bootstrap <a href="https://getbootstrap.com"
                class="text-white mx-3">bootstrap</a>:
                <a href="https://t.me/Rambo3252"
                class="text-white ms-2">TELEGRAM</a></p>
                <p class="text-white text-center mx-3">or tak
                    <a href="https://t.me/Rambo3252" width="32"></a>
                </p>
            </footer>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" 
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" 
            crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" 
            integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" 
            crossorigin="anonymous"></script>                
    </body>
</html>